API_KEY=AIzaSyB7SPYnp9uhmyV8D5s5D01fGcksuqlgrnU
AUTH_DOMAIN=workify-426005.firebaseapp.com
PROJECT_ID=workify-426005
STORAGE_BUCKET=workify-426005.appspot.com
MESSAGING_SENDER_ID=439579715612
APP_ID=1:439579715612:web:abcdefghijk1234567890
CLIENT_ID=439579715612-h3ap9sh51ha2uaj46ggacgmabgbkjgi1.apps.googleusercontent.com
JWT_SECRET=s3cR3tK3yTh4t1sV3ryD1ff1cultToGu3ssAndL0ng3n0ugh
